# spring-hibernate-restful-java-config

./: README.md  pom.xml
schema/: sales_Customers.sql  sales_OrderDetails.sql  sales_Orders.sql  sales_Products.sql
src/main/java/com/restful/configuration/: Configurator.java  DispatcherServletInitializerConfig.java
src/main/java/com/restful/controller/: MvcController.java
src/main/java/com/restful/dao/: AbstractDao.java  CustomersDao.java
src/main/java/com/restful/dao/impl/: CustomersDaoImpl.java
src/main/java/com/restful/model/: Customers.java  OrderDetails.java  Orders.java  Products.java
src/main/java/com/restful/service/: CustomersService.java
src/main/java/com/restful/service/impl/: CustomersServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/test/java/com/restful/test/: TestServices.java
